<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "memory_read_iostb:ram_ctrl.c">
         <PersistentStrings>
            <PersistentString
               value = "board-&gt;slot_index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pio_check_init:pio_check.c">
         <PersistentStrings>
            <PersistentString
               value = "oil_input_pio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hw_audio_init:SDL_Audio_Driver.c">
      </ContextState>
      <ContextState
         contextName = "device_open_ex:device.c">
      </ContextState>
      <ContextState
         contextName = "skin_standard_update_data:skin_standard.c">
         <PersistentStrings>
            <PersistentString
               value = "temperature_value">
            </PersistentString>
            <PersistentString
               value = "temperature_angle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_internal_free:heap.c">
      </ContextState>
      <ContextState
         contextName = "DiskSetReadMode:disc_drive.c">
      </ContextState>
      <ContextState
         contextName = "audio_driver_global_init:audio_driver.c">
      </ContextState>
      <ContextState
         contextName = "socket_connect_url:socket_library.c">
         <PersistentStrings>
            <PersistentString
               value = "errno">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "app_receive_obd_process:app_main.c">
      </ContextState>
      <ContextState
         contextName = "obd_engine_update_data:obd_engine.c">
         <PersistentStrings>
            <PersistentString
               value = "*((uint32_t*)0x100014e08)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "skin_motocycle_update_data:skin_motocycle.c">
         <PersistentStrings>
            <PersistentString
               value = "rpm_angle">
            </PersistentString>
            <PersistentString
               value = "rpm_value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lcd_layer_get_driver:lcd.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "&amp;lcd_driver">
            </PersistentString>
            <PersistentString
               value = "api_addr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "esp8266_process_idle:socket_library.c">
         <PersistentStrings>
            <PersistentString
               value = "pending">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "wifi_click_receive_process:wifi_click.c">
      </ContextState>
      <ContextState
         contextName = "console_input:gem_driver.c">
         <PersistentStrings>
            <PersistentString
               value = "*buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "keybdrv_read:SDL_input_driver.c">
         <PersistentStrings>
            <PersistentString
               value = "key_code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReadTrack:disc_drive.c">
      </ContextState>
      <ContextState
         contextName = "cpu_execute:cpu.c">
         <PersistentStrings>
            <PersistentString
               value = "board_data.cpu_regs">
            </PersistentString>
            <PersistentString
               value = "board_data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "esp8266_read_data:socket_library.c">
         <PersistentStrings>
            <PersistentString
               value = "socket_list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_system_run_internal_section:system.c">
         <PersistentStrings>
            <PersistentString
               value = "*pp_data">
            </PersistentString>
            <PersistentString
               value = "_list_list_">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "app_main:app_main.c">
         <PersistentStrings>
            <PersistentString
               value = "*((uint32_t*)0x100014e08)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "audio_start:audio_layer.c">
      </ContextState>
      <ContextState
         contextName = "hdd_io_controller_2:hard_drive.c">
         <PersistentStrings>
            <PersistentString
               value = "latch_command">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_lcd_get_api2:4DLCD_Driver.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;lcd_api">
            </PersistentString>
            <PersistentString
               value = "*p_api">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "sdl_event_loop:SDL_startup.c">
      </ContextState>
      <ContextState
         contextName = "load_audio_pipe:audio_layer.c">
      </ContextState>
      <ContextState
         contextName = "SW_Memory_Page:sw_switch.c">
      </ContextState>
      <ContextState
         contextName = "device_pipe_write_is_full:device.c">
      </ContextState>
      <ContextState
         contextName = "pipe_write_ex:pipe.c">
      </ContextState>
      <ContextState
         contextName = "audio_output_pipe:audio_driver.c">
         <PersistentStrings>
            <PersistentString
               value = "( audio_hw_dev_t * )&amp;audio_devs[1].hw_data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DiskReadWrite:disc_drive.c">
      </ContextState>
      <ContextState
         contextName = "heap_malloc:heap.c">
      </ContextState>
      <ContextState
         contextName = "lcd_send_command:4DLCD_Driver.c">
         <PersistentStrings>
            <PersistentString
               value = "lcd_comm_buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "esp8266_process_incoming_data:socket_library.c">
         <PersistentStrings>
            <PersistentString
               value = "socket_list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_device_pipe_internal:device.c">
      </ContextState>
      <ContextState
         contextName = "audio_driver_open:audio_driver.c">
         <PersistentStrings>
            <PersistentString
               value = "( audio_hw_dev_t * )audio_devs[1].hw_data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "t_p1:xat.c">
      </ContextState>
      <ContextState
         contextName = "sdl_keypad_down_event:SDL_input_driver.c">
         <PersistentStrings>
            <PersistentString
               value = "(SDL_EventType)sym">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "hw_audio_output_pipe:SDL_Audio_Driver.c">
      </ContextState>
      <ContextState
         contextName = "heap_free:heap.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
